:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: 2rem auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
  text-decoration: none;
}

.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 5rem;
  padding-top: 1em;
  position: relative;
  text-align: center;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

/* Style of categories */

.categories{
  display: grid;
  max-width: 800px;
  margin: 45px auto;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}

.categories img {
  max-width: 100%;
  display: block;
  width: 120px;
  margin: 0;
  padding: 0;
}

.cat-elements  {
  display: flex;
  width: 100px;
}


@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

/*checkout-button*/
.checkout-button {
  width: 120px;
  padding: 10px;
  cursor: pointer;
  text-decoration: none;
  background-color: #A4B8C4;
  border-radius: 1rem;
  -webkit-border-radius: 5px;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
}

.checkout-button:hover {
  background-color: #7996a8;
}

.checkout-button:active {
  background-color: #465d6b;
  color: white;
}

/* FORM */
.form-products, .form-admin {
  max-width: 500px;
  margin: 0 auto;
}

.form-products h2, .form-admin h2 {
  text-align: center;
}

fieldset {
  background-image: linear-gradient(to right, #A4B8C4 , #ccc);
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  padding: 3rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

legend {
  font-size: 20px;
  font-weight: 800;
}

input[type=text],
input[type=number],
input[type=date],
input[type=email],
input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.alert {
  /* position: fixed;
  top: 60px;
  left: 20%; */
  max-width: 500px;
  margin: 5px auto;
  height: 40px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  text-align: center;

  background-color: rgb(230, 81, 81);
  color: white;
  border: 1px solid black;
}

.alert span {
  width: 3rem;
  cursor: pointer;
}

/* W09 */
/* Orders */

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 400px;
  margin: 5rem auto;
  height: 345px;
}



#orders {
  text-align: center;
  background-color: #ccc;
  width: 18rem;
  height: 7rem;
}

/* Logo Img*/
.linkLogin {
  margin: 0;
  padding: 0;
}
.logoImg {
  width: 2rem;
}

.logoImg:hover {
  opacity: 0.5;
}